<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view product</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <style>
         body {
            font-family: "Brandon Text",Arial,sans-serif;
            margin-left: 10px;
            margin-left: 10px;
        }
        .material-icons{
            text-align: center;
            margin:5px;
        }
        #details{
            width:70%;
            margin:auto;
            display: grid;
            grid-template-columns:50% 400px;
            gap:20px
        }
        .pro_det_name{
            font-weight: 100;
            margin-bottom: 0px;
            margin-top: 0px;
        }
       .pro_det_h4{
            text-align: left;
            margin-bottom: 0px;
            width: 50;
        }
        
        #details+div{
            /*display: flex;*/
            margin: auto;
            /*text-align: center;*/
            
           
        }
        .prod-img{
            width: 50%;
           
            
        }
        .flex-box{
            display: flex;
            flex-direction: column;
        }
        #flex{
            display:flex;
            flex-direction: column;
        }
        #button1{
            background-color: black;
            color: white;
            padding: 10px;
                font-size: 20px;
                line-height: 24px;
            border-radius: 5px;

        }
       
        .pro_det_p{
            font-size: 13px;
            float: left;
        }

       .pro_det_h3{
            margin-bottom: 0px;
        }
        .pro_det_p2{
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 13px;
            float:left
        }
        #discription_list{
            float: left;
            text-align: left;
            width: 35%;
           
            
            
        }
        #pro_det_chatnow{
           
            color: black;
            padding: 20px;
            width:120px
        }
        .pro_det_hower{
            width: 70%;
            transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            display: flex;
            max-height: 450px;
            
            
            
           
           /* overflow: hidden;*/
        }
        span{
            font-size: 20px;
            margin-bottom: 0px;
        }
        li{
            font-size: 13px;

        }
        .pro_det_p3{
            font-size: 13px;
            float: left;
            margin-top: 20px;
        }
        #discription_list{
            padding: 20px;
        }
       #have_questions{
           padding: 20px;
       }
       .pro_det_hower1{
       
  text-decoration-line: underline;
  text-decoration-thickness: 2px;


       }
       #quantity{
           width:30px;
           height: 30px;
           text-align: center;

       }
       
       .pro_det_hower2{
           border:white;
           background-color: rgb(198, 196, 201);
           text-decoration: none;
           transition: background .2s,border-color .2s;
       }
       #wishlist{
           margin-top: 10px;
           font-size: 13px;
           background-color: transparent;
           width:140px;
           border-top: none;
           border-left: none;
           border-right: none;
           border-bottom: black;
       }
    </style>
    <div id="details"  >
        <div id="image_product" class="flex-box" ></div>
        <div id="discription_product" class="flex-box"></div>
        
    </div>
    <br>
    <br>
    <div id="flex">
    <div id="discription_list"></div>
    <div id="have_questions" class="flex-box"></div>
    <div id="ratings"></div>
    </div>
</head>
<body>
    <script>
        var parent=document.getElementById("product_1")
        var image_div=document.getElementById("image_product")
        var discription_div=document.getElementById("discription_product")
        var discription_list=document.getElementById("discription_list")
        var have_questions=document.getElementById("have_questions")
        var a=localStorage.getItem("view")
<<<<<<< HEAD
        //console.log(a[0])
=======
        console.log(a)
>>>>>>> 84dd78c6dab703df787a3b8016121b05e316a1b7
        let view_data=JSON.parse(localStorage.getItem("productDetails"))
        //console.log(view_data)
      
        view_data.forEach(function(product){
           
            var name=document.createElement("h2")
            name.textContent=product.name
            name.setAttribute("class","pro_det_name")
           // console.log(product.name)
            var brand=document.createElement("p")
            brand.setAttribute("class","pro_det_p")
            brand.textContent=product.brand
//hower through image
            var image=document.createElement("img")
            image.setAttribute("class","pro_det_img")
            image.setAttribute("class","prod-img");
            image.src=product.image1
            image.style.minHeight="200px"
            image.style.maxHeight="520px"
            image.onmouseover=function(){
               // image.setAttribute("class","pro_det_hower")
               image.style.width="40%"
               image.style.position="absolute"
               image.style.top="0px"
               image.style.left="50px"
               
            }
            image.onmouseleave=function(){
                //image.removeAttribute("class")
               // image.style.width="50%"
               image.style.position="static"
            }
           

            var color=document.createElement("p")
            color.setAttribute("class","pro_det_p")
            color.textContent=product.color
            var color1=product.color
            color.style.color=color1
            color.style.fontWeight=800;
            //console.log(color)

            var price=document.createElement("h3")
            price.setAttribute("class","pro_det_h3")
            price.textContent="INR "+product.price

            var text=document.createElement("p")
            text.setAttribute("class","pro_det_p2")
            text.textContent="Price varies with currency exchange rates and may be different than in store."

            var about=document.createElement("p")
            about.setAttribute("class","pro_det_p")
            about.textContent=product.about

            var about1=document.createElement("p")
            about1.setAttribute("class","pro_det_p")
            about1.textContent=product.about

            var itemcode=document.createElement("p")
            itemcode.textContent=product.itemcode

//add to bag button

            var button=document.createElement("button")
            var span=document.createElement("span")
            button.setAttribute("id","button1")
            span.setAttribute("class","material-icons")
            span.innerText="shopping_bag"
            button.append(span)
            button.style.fontSize="19px"
            button.innerHTML+=" Add to Bag"

            //function for add to cart
            //console.log(product);
            //button.onclick=add_to_bag(product)
            button.addEventListener('click',function(event){
                add_to_bag(product);
            })

           

            //var add_to_cart=document.createElement("a")


 //have a questions div

            var have_que=document.createElement("h4")
            have_que.setAttribute("class","pro_det_h4")
            var span=document.createElement("span")
            span.setAttribute("class","material-icons")
            span.innerText="forum"
            have_que.append(span)
            console.log(have_que.innerHTML);
            console.log(have_que.innerHTML+="HAVE QUESTIONS?" );
           // have_que.innerHTML+="HAVE QUESTIONS?" // innerhtml = innerhtml+"aHve a question""

            var para=document.createElement("p")
            para.setAttribute("class","pro_det_p")
            para.textContent="Connect with us to get free style advice, product recommendations or customer service help."

            var chat_now_button=document.createElement("button")
            chat_now_button.setAttribute("id","pro_det_chatnow")
            chat_now_button.textContent="Chat Now"
//hower throgh button
            chat_now_button.onmouseover=function(){
                chat_now_button.setAttribute("class","pro_det_hower2")
            }
            chat_now_button.onmouseleave=function(){
                chat_now_button.removeAttribute("class")
            }


            // color : [{variantname:"pink",urls:[]},{variantname:"black",urls:[]}]
           

            
//details and care div

            var second_header=document.createElement("h4")
            second_header.setAttribute("class","pro_det_h4")
            second_header.textContent="DETAILS & CARE"


            //var ul = document.createElement("ul");
            //ul.innerHTML = 
           // var list=document.createElement("li")
           // var list1=document.createElement("li")
            //var list2=document.createElement("li")
            var seemore=document.createElement("p")
            seemore.setAttribute("class","pro_det_p3")
            var link=document.createElement("a");
            link.setAttribute("href","http://www.google.com");
            link.textContent="See more";
//seemore mouse hower
            link.onmouseover=function(){
                link.setAttribute("class","pro_det_hower1")

            }
            link.onmouseleave=function(){
                link.removeAttribute("class")
            }

// quantity element 
            var quantity = document.createElement("input");
             quantity.setAttribute("type", "text");
             quantity.setAttribute("id","quantity");
             quantity.setAttribute("value","1")




// wishlist content
            var wishlist=document.createElement("button")
            //var wish_list_link=document.createElement("a")
           // wish_list_link.setAttribute("href","http://www.google.com");
           wishlist.textContent="+ Add To Wish List"
           wishlist.setAttribute("id","wishlist")

           wishlist.addEventListener("click",function(ele){
               add_to_wishlist(product)
           })
            
            //wish_list_link.textContent="+  Add To Wish List"
           // wishlist.append(wish_list_link)
            wishlist.onmouseover=function(){
                wishlist.setAttribute("class","pro_det_hower1")

            }
            wishlist.onmouseleave=function(){
                wishlist.removeAttribute("class")
            }


            seemore.textContent="Free Shipping & Returns \t";
            seemore.append(link)
            
           // list.textContent= product.size
            //list1.textContent= "Item "+product.itemcode
            //list2.textContent= "Made in "+product.made
            
            image_div.append(image)

 // rating of product 

            if(product.rating) {
                var rating = document.createElement('p');
                for(let i = 1; i <= product.rating; i++) {
                    var star = document.createElement('span');
                    star.innerHTML = '<span>&#9733;</span>';
                    rating.appendChild(star);
                }

                var rating_count = document.createElement('span');
                rating_count.innerText = ` (${product.rating})`; 
                rating.appendChild(rating_count);

               // div.append(image, description, p_price, rating);
                discription_div.append(rating,name,brand,price,text,about1,color,quantity,document.createElement("br"),button,wishlist);
            } else {
               // div.append(image, description, p_price);
               discription_div.append(name,brand,price,text,about1,color,quantity,document.createElement("br"),button,wishlist);
            }
           // discription_div.append(name,price,text,about1,color,button)
            discription_list.append(second_header,about)
            discription_list.innerHTML+=product.details
            discription_list.append(seemore)

            //div.append(div1,div2)

            //parent.append(image_div,discription_div)
            have_questions.append(have_que,para,chat_now_button)

            
        });

    
            if(localStorage.getItem("bag")==null){
            localStorage.setItem("bag",JSON.stringify([]))
        
        }
// update cart
        function updateCart(product)
        {
            var bag1=JSON.parse( localStorage.getItem("bag"));

            var filter=bag1.filter(function(ele){
                //console.log(ele);
                return  ele.productDetails.name == product.name;
            });

            //console.log(filter);

// increse the quantity in bag

            if(filter.length>0)
            {

                        var quantityInBag=bag1[0].quantity;
                        quantityInBag+=Number(document.getElementById("quantity").value);
                        bag1.pop();
                        localStorage.setItem("bag",JSON.stringify(bag1));
                        //console.log(bag1);
                        var orderDetials = { productDetails :product ,quantity:quantityInBag}
                        //console.log(orderDetials);
                        bag1.push(orderDetials);
                        console.log(bag1);
                        localStorage.setItem("bag",JSON.stringify(bag1));

            }

            

        }
 //add to bag function

               function add_to_bag(product){
           // var bag=JSON.stringify(product)
           
           var bag1=JSON.parse( localStorage.getItem("bag"))
            console.log(bag1.length)
            if(bag1.length===0)
            {   
                //bag1.push(product);
                //console.log(bag1);
                var orderDetials = { productDetails :product ,quantity:1}
                console.log("OD"+orderDetials);
                bag1.push(orderDetials);
                console.log(bag1);
                localStorage.setItem("bag",JSON.stringify(bag1));



                
            }
            else{
                updateCart(product);
            } 
            
            
        
           
            
           

        }
        if(localStorage.getItem('wish_list') == null) {
            localStorage.setItem('wish_list', JSON.stringify([]));
                }
       
        function add_to_wishlist(product) {

           
               
        console.log(product);
        
            var wish_list1 = JSON.parse(localStorage.getItem('wish_list'));
            var count=0;
            if(wish_list1.length>0){
              
                for(var i=0;i<wish_list1.length;i++){
                    
                    if(wish_list1[i].name==product.name){
                        alert("Product is Already Present in your cart")
                        count++
                    }
                }
            }
            else{
                if(count==0){

                wish_list1.push(product);
                }
            }


            
        
       
    

        localStorage.setItem('wish_list', JSON.stringify(wish_list1));
    } 
    
    </script>
</body>
</html>