<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NordStorm Online & Indoor : Shoes,Jewlery,Clothing,Makeup,Dresses</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
       
    

    <style>

        *{
            margin:10px;
            font-family: 'Lato', sans-serif;
        }
        h2{
            font-weight: 400;
        }
        .container {
            width:30%;
            margin:auto;
            background-color: whitesmoke;
            border-radius: 10px;
            padding:20px;
         
        }

        button {
            background-color:black;
            border: none;
            color:white;
            margin-left:10px;
            padding:10px;
            width:95%;
            font-weight: 700;
            
        }

        button:hover {
            background-color:rgb(36, 36, 36);   
        }
        label{
            font-weight: bold;
            font-size:16px;
            margin:10px;
        }

        input{
            padding:10px;
            margin-left:10px;
            width:90%;            
            border:1px solid #bbb
        }


        input:focus{
            
            border-bottom: 3px solid black;
            border-left: none;
            border-right: none;
            border-top: none;
            
        }
        a{
            text-decoration: underline;
            color:black;
        }
    </style>
</head>
<body>

    
    <div class="header"></div>


    <div class="container">
        <h2>Sign In | Create Account</h2>
        <p>Enter your email to get started</p>

        <label for="email">Email</label>
        <br>
        <input type="text" id="email"/>
        <br>
        <button onclick="checkUser(event)">Next</button>

        <p>By tapping Next, you agree to our<a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms & Conditions</a>.</p>
    </div>


    <div class="footer"></div>



    <script>


        if(localStorage.getItem('users')==null) {
            localStorage.setItem('users',JSON.stringify([]));
        }


        //below is code for setting users in localstorage for acess
        /**var user ={
            name : "akhil",
            email : "akhilkamsala@gmail.com",
            age: 25,
            phone : '8790856040',
            pic_url : "",

        }

        var storage = JSON.parse(localStorage.getItem('users'));
        console.log(storage);
        storage.push(user);
        localStorage.setItem('users',JSON.stringify(storage));

        **/


        function isRegisteredUser(email)
        {

            var users = JSON.parse(localStorage.getItem('users'));

            var userDetails=users.filter(function(user){
                console.log(user);
                return user.email==email;
            });

            console.log(userDetails);


            if(userDetails.length==0)
                return false;
            else
                return true;


        }




        //this method is called every time next is clicked and the email address parameter is passed dynamically
        function checkUser(event){

                var email = document.getElementById('email').value;
                if(email==''||email==null)
                    alert("please enter a email id !");
                 else{

                    if(isRegisteredUser(email))
                        {
                            //renderLogin();
                        }
                        else{
                            window.location="signup.html";
                        }

                 }   


        }




        







    </script>
</body>
</html>  